server.address=192.168.149.28
spring.application.name=BackEndAsistente
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoIntegrado
spring.datasource.username=admin
spring.datasource.password=root
max.attepmts.failed=3
email:arjonabadiacarlinhos@gmail.com
password:rwgn vetq hcbu xeeh